In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mat
import seaborn as sns
##Label Encoder
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
#One hot Encoder
from sklearn.preprocessing import OneHotEncoder
hotencoder = OneHotEncoder()
#Standard Scalar
from sklearn.preprocessing import StandardScaler
std_scale = StandardScaler()
#Minmax Scalar
from sklearn.preprocessing import MinMaxScaler
minmax_scale = MinMaxScaler()
#Function Transformer for logarthmic and Exponential
from sklearn.preprocessing import FunctionTransformer
#Logarthimic 
log_transformer = FunctionTransformer(np.log1p)
#Exponential
exp_transformer = FunctionTransformer(np.exp)

In [5]:
data=pd.read_csv('DATASET.csv')

In [19]:
#data.info()
data['attacker_size'].quantile(0.75) - data['attacker_size'].quantile(0.25)

6875.0

In [55]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,name,year,battle_number,...,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
31,1-18-2016 16:13,1-18-2016 16:24,Business,Farmington Woods,Whitebridge,4.7,Meal/Entertain,Battle of the Shield Islands,300,32,...,France,Male,36,7,85311.70,1,0,1,156731.91,0
32,1-19-2016 9:09,1-19-2016 9:23,personal,Whitebridge,Lake Wellingborough,7.2,NaN,"Invasion of Ryamsport, Vinetown, and Starfish ...",300,33,...,Germany,Male,41,9,110112.54,2,0,0,81898.81,0
33,1-19-2016 10:55,1-19-2016 11:09,Business,Lake Wellingborough,Whitebridge,7.6,Temporary Site,Second Seige of Storm's End,300,34,...,Spain,Female,42,6,0.00,2,1,1,34410.55,0
34,1-20-2016 10:36,1-20-2016 11:11,Business,Cary,Raleigh,17.1,Meeting,Siege of Dragonstone,300,35,...,Spain,Female,29,9,0.00,2,1,1,142033.07,0
35,1-20-2016 11:48,1-20-2016 12:19,personal,Fayetteville Street,Umstead,15.1,Meeting,Siege of Riverrun,300,36,...,France,Female,45,0,134264.04,1,1,0,27822.99,1

In [37]:
df.isnull().sum()
df.dropna()

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*, name, year, battle_number, attacker_king, defender_king, attacker_1, attacker_2, attacker_3, attacker_4, defender_1, defender_2, defender_3, defender_4, attacker_outcome, battle_type, major_death, major_capture, attacker_size, defender_size, attacker_commander, defender_commander, summer, location, region, Sl.NO., PLAYER NAME, AGE, COUNTRY, TEAM, PLAYING ROLE, T-RUNS, T-WKTS, ODI-RUNS-S, ODI-SR-B, ODI-WKTS, ODI-SR-BL, CAPTAINCY EXP, RUNS-S, HS, AVE, SR-B, SIXERS, RUNS-C, WKTS, AVE-BL, ECON, SR-BL, AUCTION YEAR, BASE PRICE, SOLD PRICE, Date, Open, High, Low, Last, Close, Total Trade Quantity, Turnover (Lacs), Date_2, Open_2, High_2, Low_2, Last_2, Close_2, Total Trade Quantity_2, Turnover (Lacs)_2, RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

[0 rows x 87 columns]

In [51]:
df_dummies=pd.get_dummies(df['Gender'],drop_first=True)

In [53]:
df_dummies

    Male
31     1
32     1
33     0
34     0
35     0
36     1
37     1

In [71]:
df_dummies['Encoder']=labelencoder.fit_transform(df['START*'])
df_dummies.head()

    Male  Encoder
31     1        1
32     1        5
33     0        3
34     0        0
35     0        2

In [61]:
df['START_DATE*'].value_counts().sum()

7

In [67]:
df['name'].unique()

array(['Battle of the Shield Islands',
       'Invasion of Ryamsport, Vinetown, and Starfish Harbor',
       "Second Seige of Storm's End", 'Siege of Dragonstone',
       'Siege of Riverrun', 'Siege of Raventree', 'Siege of Winterfell'],
      dtype=object)

In [78]:
df.head()
pd.crosstab(df['Gender'],columns=df['Geography'])

Geography  France  Germany  Spain
Gender
Female          1        0      2
Male            1        1      2