<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Inclass - Lab<br> (Week 2)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Data Structures with Examples](#Data_Structures)**
2. **[Create and Manipulate the DataFrames](#create_manipulate)**
3. **[Sort](#sorting)**
4. **[Rank](#ranking)**
5. **[Reshape](#Reshape)**
6. **[Pivot Table](#Pivoting)**
7. **[Duplicate](#Duplicating)**
8. **[Replace](#Replacing)**
9. **[Index](#Indexing)**
10. **[Summary Statistics](#Summary_Statistics)**
11. **[Merge, Join, Concatenate](#merge)**

### Let's begin with some hands-on practice exercises

<a id='Data_Structures'></a>
## 1. Data Structures with Examples:

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>1. Write a program to create a dataframe from list of lists
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the below nested list:**<br>

        data = [['Joy', 21], ['Mia', 15], ['Sam', 14]]

In [20]:
# type your code here
import numpy as np
import pandas as pd
data = [['Joy', 21], ['Mia', 15], ['Sam', 14]]
pd.DataFrame(data)

     0   1
0  Joy  21
1  Mia  15
2  Sam  14

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>2. Extract the second word from the given string
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the below string:**<br>
    
    sentence = 'Be confident and be yourself'

In [11]:
# type your code here
sentence = 'Be confident and be yourself'
a=sentence.split()
a[1]

'confident'

<a id='create_manipulate'></a>
## 2. Create and Manipulate the DataFrames:

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>3. Split the 'Name' column into two separate columns as First_Name and Last_Name </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**

<table>
<tr>
<th>Name</th>
<th>Salary</th>
</tr>
<tr>
<td>Emma Larter</td>
<td>3200</td>
</tr>
<tr>
<td>Mia Junior</td>
<td>4500</td>
</tr>
<tr>
<td>Sophia Depp</td>
<td>3600</td>
</tr>
<tr>
<td>James Smith</td>
<td>5596</td>
</tr>
   
</table>

In [10]:
# type your code here
d=pd.DataFrame({'name':['Emma Larter','Mia Junior','Sophia Depp','James Smith'],'Salary':[3200,4500,3600,5596]})

          name  Salary
0  Emma Larter    3200
1   Mia Junior    4500
2  Sophia Depp    3600
3  James Smith    5596

In [37]:
d[['FirstName','LastName']]=d.loc[:,'name'].str.split(expand=True)
d

          name  Salary FirstName LastName
0  Emma Larter    3200      Emma   Larter
1   Mia Junior    4500       Mia   Junior
2  Sophia Depp    3600    Sophia     Depp
3  James Smith    5596     James    Smith

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>4. Select the rows from below dataframe where marks are less than 60 </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**

<table>
<tr>
<th>Name</th>
<th>Marks</th>
</tr>
<tr>
<td>John</td>
<td>90</td>
</tr>
<tr>
<td>Robert</td>
<td>50</td>
</tr>
<tr>
<td>Jonny</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>55</td>
</tr>
   
</table>

In [46]:
# type your code here
c=pd.DataFrame({'Name':['John','Robert','Jonny','Mia'],'Marks':[90,50,89,55]})
c[c['Marks']<60]# to get row
c[c['Marks']<60].loc[:,'Name']#to get only name

1    Robert
3       Mia
Name: Name, dtype: object

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>5. Write a program to select the rows where the sales are higher than 60000 for Mumbai </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [60]:
# type your code here

c=pd.DataFrame({'Store':['A','B','A','C','D','A'],'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi'],'Sales':[40000,45000,50000,90000,89000,87000]})
#c[c['Sales']>60000]
c[(c.loc[:,'Location']=='Mumbai') & (c.loc[:,'Sales']>40000)]

  Store Location  Sales
3     C   Mumbai  90000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>6. Write a program to select stores located in Hyderabad</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [65]:
# type your code here
c[(c.loc[:,'Location']=='Hyderabad')]

  Store   Location  Sales
2     A  Hyderabad  50000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>7. Write a program to replace the 'Store' column with the values A, B, C, and D with Store_A,  Store_B, Store_C and Store_D respectively </b>  
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [93]:
c['Store']=c['Store'].map({'A':'Store_A','B':'Store_B','C':'Store_C','D':'Store_D'})
c

     Store   Location  Sales
0  Store_A     Mumbai  40000
1  Store_B       Pune  45000
2  Store_A  Hyderabad  50000
3  Store_C     Mumbai  90000
4  Store_D       Pune  89000
5  Store_A      Delhi  87000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>8. Create a dataframe in pandas using the given list.
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the below list**

        city = ['Delhi', 'Mumbai', 'Chennai', 'Kolkata']

In [12]:
# type your code here
city = ['Delhi', 'Mumbai', 'Chennai', 'Kolkata']
a=pd.DataFrame(city)
a

         0
0    Delhi
1   Mumbai
2  Chennai
3  Kolkata

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>9. Save a given dataframe to a csv file
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [0]:
# type your code here

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>10. Find the maximum sales for each store
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [72]:
# type your code here
d

0    False
1     True
2    False
3     True
Name: Marks, dtype: bool

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>11. Write a program to select all columns, except the 'Location' from the given dataframe
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [82]:
# type your code here
c=pd.DataFrame({'Store':['A','B','A','C','D','A'],'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi'],'Sales':[40000,45000,50000,90000,89000,87000]})
#c.loc[:,['Store','Sales']]
c.loc[:,c.columns!='Location']

  Store  Sales
0     A  40000
1     B  45000
2     A  50000
3     C  90000
4     D  89000
5     A  87000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>12. Write a program to insert a given column at the second position in a dataframe
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**

<table>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
<tr>
<td>Emma Larter</td>
<td>34</td>
</tr>
<tr>
<td>Mia Junior</td>
<td>59</td>
</tr>
<tr>
<td>Sophia Depp</td>
<td>32</td>
</tr>
<tr>
<td>James Smith</td>
<td>40</td>
</tr>
   
</table>

**Add the variable 'Salary' as second column**<br>
            
            Salary = [35000, 24000, 55000, 40000]

In [86]:
# type your code here
e=pd.DataFrame({'Name':['Emma Larter','Mia Junior','Sophia Depp','James Smith'],'Location':[34,59,32,40]})
values = [35000, 24000, 55000, 40000]
e.insert(1,column='Salary',value=values)# 1 represent position
e

          Name  Salary  Location
0  Emma Larter   35000        34
1   Mia Junior   24000        59
2  Sophia Depp   55000        32
3  James Smith   40000        40

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>13. Write a program to get the third observation of the given dataframe
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**

<table>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
<tr>
<td>Emma Larter</td>
<td>34</td>
</tr>
<tr>
<td>Mia Junior</td>
<td>59</td>
</tr>
<tr>
<td>Sophia Depp</td>
<td>32</td>
</tr>
<tr>
<td>James Smith</td>
<td>40</td>
</tr>
</table>

In [88]:
# type your code here
e.iloc[2]

Name        Sophia Depp
Salary            55000
Location             32
Name: 2, dtype: object

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>14. Write a program to create a dataframe from the provided lists</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the following lists to create your arrays:**
        
            columns = ["Science", "Maths", "English"]
            
            marks = [[55, 78, 88], [93, 63, 83],[94, 74, 64]]
            
**Hint:** Convert the list marks into an array

In [92]:
# type your code here
columns = ["Science", "Maths", "English"]
marks = [[55, 78, 88], [93, 63, 83],[94, 74, 64]]
pd.DataFrame(marks,columns=columns)

   Science  Maths  English
0       55     78       88
1       93     63       83
2       94     74       64

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>15. Write a program to count total sales per store </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [50]:
# type your code here
import pandas as pd
d = {'Store': ['A','B','A','C','D','A','D','A','C','B'],
        'Location': ['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],
        'Sales': [40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]    
        }
data=pd.DataFrame(d)
data['Sales']
gp=pd.pivot_table(data,index=['Store'],values=['Sales'])
gp

       Sales
Store
A      63750
B      57500
C      89500
D      87000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>16. Write a program to count the top five commonly used words in a list
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the below list:**<br>

            words_list = ['words', 'will', 'where', 'shall', 'we', 'will', 'shall', 'we', 'words', 'where', 'shall'
                        'will', 'there', 'wow', 'should', 'shall', 'we', 'where', 'should', 'where', 'will', 
                        'there', 'now', 'where', 'we', 'will', 'where', 'should', 'will', 'where']

In [17]:
# type your code here
words_list = ['words', 'will', 'where', 'shall', 'we', 'will', 'shall', 'we', 'words', 'where', 'shall'
                    'will', 'there', 'wow', 'should', 'shall', 'we', 'where', 'should', 'where', 'will', 
                    'there', 'now', 'where', 'we', 'will', 'where', 'should', 'will', 'where']
from collections import Counter 
d = Counter(words_list) 
d

Counter({'words': 2,
         'will': 5,
         'where': 7,
         'shall': 3,
         'we': 4,
         'shallwill': 1,
         'there': 2,
         'wow': 1,
         'should': 3,
         'now': 1})

<a id='sorting'></a>
## 3. Sort

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>17. Write a program to sort the dataframe by 'Sales' in ascending order
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [25]:
# type your code here
data
data.sort_values(by=['Sales'],ascending=True)

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
9     B       Pune  70000
7     A       Pune  78000
6     D  Hyderabad  85000
5     A      Delhi  87000
4     D       Pune  89000
8     C     Mumbai  89000
3     C     Mumbai  90000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>18. Write a program to sort the dataframe by 'Store' in ascending order and by 'Sales' in descending order simultaneously
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [26]:
# type your code here
data.sort_values(by=['Sales','Store'],ascending=[True,False])

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
9     B       Pune  70000
7     A       Pune  78000
6     D  Hyderabad  85000
5     A      Delhi  87000
4     D       Pune  89000
8     C     Mumbai  89000
3     C     Mumbai  90000

<a id='ranking'></a>
## 4. Rank

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>19. Create a column 'Rank_sales' which contains the rank of each store based on sales of the product in ascending order
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [41]:
# type your code here
data
data['Rank_sales']=data['Sales'].rank() 
data.sort_values(by=['Rank_sales'],ascending=[True])

  Store   Location  Sales  Rank_sales
0     A     Mumbai  40000         1.0
1     B       Pune  45000         2.0
2     A  Hyderabad  50000         3.0
9     B       Pune  70000         4.0
7     A       Pune  78000         5.0
6     D  Hyderabad  85000         6.0
5     A      Delhi  87000         7.0
4     D       Pune  89000         8.5
8     C     Mumbai  89000         8.5
3     C     Mumbai  90000        10.0

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>20. Rank the dataframe in descending order of sales by each store
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [43]:
# type your code here
data.sort_values(by=['Store'],ascending=[False])

  Store   Location  Sales  Rank_sales
4     D       Pune  89000         8.5
6     D  Hyderabad  85000         6.0
3     C     Mumbai  90000        10.0
8     C     Mumbai  89000         8.5
1     B       Pune  45000         2.0
9     B       Pune  70000         4.0
0     A     Mumbai  40000         1.0
2     A  Hyderabad  50000         3.0
5     A      Delhi  87000         7.0
7     A       Pune  78000         5.0

<a id='Reshape'></a>
## 5. Reshape

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 21. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [46]:
# type your code here
d = {'Day': ['MON','TUES','WED','THU','FRI'],
        'ICICI': [1129,1132,1134,1152,1152],
        'HDFC': [191,192,190,190,188]    
        }
data=pd.DataFrame(d)
data.melt(id_vars='Day')

    Day variable  value
0   MON    ICICI   1129
1  TUES    ICICI   1132
2   WED    ICICI   1134
3   THU    ICICI   1152
4   FRI    ICICI   1152
5   MON     HDFC    191
6  TUES     HDFC    192
7   WED     HDFC    190
8   THU     HDFC    190
9   FRI     HDFC    188

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 22. Stack the dataframe at institute level
                    <br>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**                     
<img src="que2.png">

In [49]:
# type your code here
data.stack()

0  Day       MON
   ICICI    1129
   HDFC      191
1  Day      TUES
   ICICI    1132
   HDFC      192
2  Day       WED
   ICICI    1134
   HDFC      190
3  Day       THU
   ICICI    1152
   HDFC      190
4  Day       FRI
   ICICI    1152
   HDFC      188
dtype: object

<a id='Pivoting'></a>
## 6. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 23. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [70]:
# type your code here
#pd.pivot_table(data,index=['Store'],values=['Sales'])
data.groupby(by='Store').mean()

       Sales
Store
A      63750
B      57500
C      89500
D      87000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 24. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [71]:
# type your code here
data.groupby(by=['Store','Location']).mean()

                 Sales
Store Location
A     Delhi      87000
      Hyderabad  50000
      Mumbai     40000
      Pune       78000
B     Pune       57500
C     Mumbai     89500
D     Hyderabad  85000
      Pune       89000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 25. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [76]:
# type your code here
data.groupby(by=['Store']).min()

        Location  Sales
Store
A          Delhi  40000
B           Pune  45000
C         Mumbai  89000
D      Hyderabad  85000

<a id='Duplicating'></a>
## 7. Duplicate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 26. Find duplicate rows in the data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [87]:
# type your code here

d = {'Name': ['John','Robert','Aadi','Robert','Robert','Robert','Aadi','Sachine'],
        'Salary': [3400,3000,1600,3000,3000,3000,4000,3000],
        'City': ['Sydeny','Chicago','New York','Chicago','Chicago','Texas','London','Chicago']    
        }
data=pd.DataFrame(d)

data[data.duplicated()]

     Name  Salary     City
3  Robert    3000  Chicago
4  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 27. Select duplicate rows, except the last occurrence 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [89]:
# type your code here
data[data.duplicated(keep='last')]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 28.  Select the duplicated rows based on the column names 'Salary' and 'City'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [90]:
# type your code here
data[data.duplicated(['Salary','City'])]

      Name  Salary     City
3   Robert    3000  Chicago
4   Robert    3000  Chicago
7  Sachine    3000  Chicago

<a id='Replacing'></a>
## 8. Replace

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 29.  Replace 'football' with 'hockey' in the column tournament 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [103]:
# type your code here
d = {'Days': ['Mon','Tues','Wed','Thurs','Fri'],
        'Tournament': ['Football','Cricket','Football','Football','Cricket']   
        }
data=pd.DataFrame(d)
#del data['Football']
data.replace('Football','Hockey',inplace=True)
data

    Days Tournament
0    Mon     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 30.  Replace all 0's with male and all 1's with female in the gender column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [104]:
# type your code here
data = {'Name': ['John','Robert','Johny','Mia'],
        'Num_Children': [0,4,5,3]  ,
          'Gender': [0,0,0,1]  
        }
df=pd.DataFrame(data)
df['Gender'].replace([0,1],['Male','Female'],inplace=True)
df

     Name  Num_Children  Gender
0    John             0    Male
1  Robert             4    Male
2   Johny             5    Male
3     Mia             3  Female

<a id='Indexing'></a>
## 9. Index

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 31.  Set 'Name' and 'City' columns as indices for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [105]:
# type your code here
data = {'Sales': [6000,42000,5000],
          'Expenses': [12000,33000,40000]  
        }
df=pd.DataFrame(data,index=['John','Robert','Jony'])
df

        Sales  Expenses
John     6000     12000
Robert  42000     33000
Jony     5000     40000

<a id='Summary_Statistics'></a>
## 10. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 32.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [106]:
# type your code here
data = {'Month': ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,56000,60000]  ,
          'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']  
        }
df=pd.DataFrame(data)
df.describe()

              Sales
count     12.000000
mean   48166.666667
std    19385.249000
min    22000.000000
25%    28500.000000
50%    56000.000000
75%    61750.000000
max    78000.000000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 33.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [107]:
# type your code here
df.median()

Sales    56000.0
dtype: float64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 34. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [108]:
# type your code here
df['Sales'].describe()

count       12.000000
mean     48166.666667
std      19385.249000
min      22000.000000
25%      28500.000000
50%      56000.000000
75%      61750.000000
max      78000.000000
Name: Sales, dtype: float64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 35. Find the kurtosis for each subject
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [110]:
# type your code here
from scipy.stats import kurtosis 
data = {'Names': ['Emma','Mia','Sophia','James','John'],
        'Maths': [56,78,78,67,88]  ,
          'Science': [89,87,78,89,78]  ,
        'English':[89,89,76,78,87]
        }
df=pd.DataFrame(data)
kurtosis(df[['Maths','Science','English']])

array([-1.05489963, -1.80808293, -1.73097031])

<a id='merge'></a>
## 11. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 36. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [111]:
# type your code here
data = {'ID': [101,102,103,104,105],
        'Brand': ['Apple','Canon','Samsung','Nikon','Sony']  ,
          'Product': ['iphone','DSLR','SmartPhone','DSLR','SmartTV']  
        }
df=pd.DataFrame(data)
data1 = {'ID': [101,102,103,104,105],
        'Brand':  ['Apple','Canon','Samsung','Nikon','Sony']  ,
          'Quantity_sold': [234,344,345,262,356]  
        }
df1=pd.DataFrame(data)
df
pd.concat([df,df1],axis=1)

    ID    Brand     Product   ID    Brand     Product
0  101    Apple      iphone  101    Apple      iphone
1  102    Canon        DSLR  102    Canon        DSLR
2  103  Samsung  SmartPhone  103  Samsung  SmartPhone
3  104    Nikon        DSLR  104    Nikon        DSLR
4  105     Sony     SmartTV  105     Sony     SmartTV

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 37. Using the dataframes created in question 36, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [112]:
# type your code here
result=pd.merge(df,df1,on='ID')
result

    ID  Brand_x   Product_x  Brand_y   Product_y
0  101    Apple      iphone    Apple      iphone
1  102    Canon        DSLR    Canon        DSLR
2  103  Samsung  SmartPhone  Samsung  SmartPhone
3  104    Nikon        DSLR    Nikon        DSLR
4  105     Sony     SmartTV     Sony     SmartTV

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 38. Using the dataframes created in question 16, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [113]:
# type your code here
result=pd.merge(df,df1,on='ID',how='left')
result

    ID  Brand_x   Product_x  Brand_y   Product_y
0  101    Apple      iphone    Apple      iphone
1  102    Canon        DSLR    Canon        DSLR
2  103  Samsung  SmartPhone  Samsung  SmartPhone
3  104    Nikon        DSLR    Nikon        DSLR
4  105     Sony     SmartTV     Sony     SmartTV

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 39. Using the dataframes created in question 16, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [114]:
# type your code here
result=pd.merge(df,df1,on='ID',how='outer')
result

    ID  Brand_x   Product_x  Brand_y   Product_y
0  101    Apple      iphone    Apple      iphone
1  102    Canon        DSLR    Canon        DSLR
2  103  Samsung  SmartPhone  Samsung  SmartPhone
3  104    Nikon        DSLR    Nikon        DSLR
4  105     Sony     SmartTV     Sony     SmartTV

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 40. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [115]:
# type your code here
d = [101,102,103,104,105]
brand = ['Apple','Canon','Samsung','Nikon','Sony']
product = ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']
product = ['iPhone','DSLR','SmartPhone','DSLR','SmartTV']
d = {'ID':d,'Brand':brand,'Product':product}
df20 = pd.DataFrame(d)

id1 = [103,104,104,107,101]
brand1 = ['Apple','Apple','Samsung','Canon','Sony']
product1 = ['iPhone','iPod','SmartPhone','DSLR','SmartTV']
d = {'ID':id1,'Brand':brand1,'Product':product1}
df21 = pd.DataFrame(d)
df21
c=pd.concat([df20,df21],keys=df['ID'])
c

        ID    Brand     Product
ID
101 0  101    Apple      iPhone
    1  102    Canon        DSLR
    2  103  Samsung  SmartPhone
    3  104    Nikon        DSLR
    4  105     Sony     SmartTV
102 0  103    Apple      iPhone
    1  104    Apple        iPod
    2  104  Samsung  SmartPhone
    3  107    Canon        DSLR
    4  101     Sony     SmartTV