<table align="left" width=100%>
    <tr>
        <td width="20%">
            <img src="faculty.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                  <b> Faculty Notebook <br> (Day 3) </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Concatenate](#Concatenate)**
2. **[Merging and Joining](#Merging)**

<a id="Concatenate"> </a>
### 1. Concatenate

Concatenation is a process of joining objects along a particular axis, with set logic applied along the other axes, if any (a series does not have any other axes)<br>
                   The main parameters involved in pandas concatenation are - object, axis, handling of other axes, and keys.

**Concatenate pandas Series**

In [1]:
# import the library pandas as pd
import pandas as pd

# import the library NumPy as np
import numpy as np

In [2]:
# create a series from list
sales_a = pd.Series([101,102,103,104,105,106])

# create another series from list
sales_b = pd.Series([107,108,109,110,111,112])

In [3]:
# concatenate the pandas series
pd.concat([sales_a,sales_b])

0    101
1    102
2    103
3    104
4    105
5    106
0    107
1    108
2    109
3    110
4    111
5    112
dtype: int64

**Add a hierarchical index to a pandas Series**

In [4]:
# concatenate the series 
# keys adds hierarchical indexes
pd.concat([sales_a,sales_b], keys = ['a', 'b'])

a  0    101
   1    102
   2    103
   3    104
   4    105
   5    106
b  0    107
   1    108
   2    109
   3    110
   4    111
   5    112
dtype: int64

**Label the index**

In [5]:
# 'names' parameter assigns labels to 'keys' and 'indexes'
pd.concat([sales_a, sales_b], keys=['a', 'b'], names=['Series', 'Row ID'])

Series  Row ID
a       0         101
        1         102
        2         103
        3         104
        4         105
        5         106
b       0         107
        1         108
        2         109
        3         110
        4         111
        5         112
dtype: int64

**Concatenating DataFrames**

To concatenate DataFrames, let us first create three DataFrame
1. df_prof_info_A: professional information on employees of company A
2. df_prof_info_B: professional information on employees of company B
3. df_pers_info_A: personal information on employees of company A

In [6]:
# create a DataFrame from a dictionary
df_prof_info_A = pd.DataFrame({
   'Emp_ID': [1001,1002,1003,1004,1005],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Stephan'],
   'Gender':['M', 'F', 'M', 'F', 'M'],
   'Company':['Apple','Walmart','Intel','Cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The first DataFrame is : \n",df_prof_info_A)

print("\n\n")

# create a DataFrame from a dictionary
df_prof_info_B = pd.DataFrame({
    'Emp_ID': [1006,1007,1008,1009,1010,1011],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty','James'],
    'Gender':['M', 'M', 'M', 'F', 'F','M'],
   'Company':['Cognizant','Apple','Intel','Cummins','Walmart','Intel'],
   'Salary':[89000,80000,79000,97000,88000,89000]},
   index=[106,107,108,109,110,111])

# print the DataFrame
print("The second DataFrame is : \n",df_prof_info_B)

print("\n\n")

# create a DataFrame from a dictionary
df_pers_info_A = pd.DataFrame({
     'Emp_ID': [1001,1002,1003,1004,1005],
   'Hometown': ['New York', 'London', 'San Francisco', 'Seattle', 'Madrid'],
     'Gender':['M', 'F', 'M', 'F', 'M'],
    'Marital':['Married','Divorsed','Single','Married','Single'],
   'Dependents':[1,1,3,2,1]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The third DataFrame is : \n",df_pers_info_A)

print("\n\n")

# create a DataFrame from a dictionary
df_pers_info_B = pd.DataFrame({
     'Emp_ID': [1006,1007,1009,1010,1011,1012],
   'Hometown': ['Paris', 'Boston', 'San Francisco', 'Seattle', 'London','London'],
    'Marital':['Married','Divorsed','Single','Married','Single','Single'],
   'Dependents':[1,1,3,2,1,2]},
   index=[101,102,103,104,105,106])

# print the DataFrame
print("The fourth DataFrame is : \n",df_pers_info_B)

The first DataFrame is :
      Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000



The second DataFrame is :
      Emp_ID   Name Gender    Company  Salary
106    1006  Billy      M  Cognizant   89000
107    1007  Brian      M      Apple   80000
108    1008   Bran      M      Intel   79000
109    1009  Bryce      F    Cummins   97000
110    1010  Betty      F    Walmart   88000
111    1011  James      M      Intel   89000



The third DataFrame is :
      Emp_ID       Hometown Gender   Marital  Dependents
101    1001       New York      M   Married           1
102    1002         London      F  Divorsed           1
103    1003  San Francisco      M    Single           3
104    1004        Seattle      F   Married           2
105    1005         Madrid      M    Single           1



The fourth DataFrame is :
      Emp_ID       Hometown   Marital  Dependents
101    1006          Paris   Married           1
102    1007         Boston  Divorsed           1
103    1009  San Francisco    Single           3
104    1010        Seattle   Married           2
105    1011         London    Single           1
106    1012         London    Single           2

**Concatenating pandas DataFrames using `.concat()`**

**Combine DataFrames vertically**

In [7]:
# concatenate the data frame
print(pd.concat([df_prof_info_A,df_prof_info_B]))

     Emp_ID     Name Gender    Company  Salary
101    1001     Alex      M      Apple   67000
102    1002      Amy      F    Walmart   90000
103    1003    Allen      M      Intel   87000
104    1004    Alice      F    Cummins   69000
105    1005  Stephan      M       Ford   78000
106    1006    Billy      M  Cognizant   89000
107    1007    Brian      M      Apple   80000
108    1008     Bran      M      Intel   79000
109    1009    Bryce      F    Cummins   97000
110    1010    Betty      F    Walmart   88000
111    1011    James      M      Intel   89000

**Combine DataFrames horizontally**

In [8]:
# combine Pandas Dataframes horizontally
# axis specifies the axis to concatenate along, here 1 indicates columns
pd.concat([df_prof_info_A, df_pers_info_A], axis=1)

,Emp_ID,Name,Gender,Company,Salary,Emp_ID,Hometown,Gender,Marital,Dependents
101,1001,Alex,M,Apple,67000,1001,New York,M,Married,1
102,1002,Amy,F,Walmart,90000,1002,London,F,Divorsed,1
103,1003,Allen,M,Intel,87000,1003,San Francisco,M,Single,3
104,1004,Alice,F,Cummins,69000,1004,Seattle,F,Married,2
105,1005,Stephan,M,Ford,78000,1005,Madrid,M,Single,1

Combining DataFrames horizontally with duplicate columns removed.

In [9]:
# combine DataFrame with duplicate columns removed
# T: transposes the DataFrame
# drop_duplicates(): drops the duplicate rows in a DataFrame
pd.concat([df_prof_info_A, df_pers_info_A], axis=1).T.drop_duplicates().T

    Emp_ID     Name Gender  Company Salary       Hometown   Marital Dependents
101   1001     Alex      M    Apple  67000       New York   Married          1
102   1002      Amy      F  Walmart  90000         London  Divorsed          1
103   1003    Allen      M    Intel  87000  San Francisco    Single          3
104   1004    Alice      F  Cummins  69000        Seattle   Married          2
105   1005  Stephan      M     Ford  78000         Madrid    Single          1

**Concatenating data frames ignoring index values**

In [10]:
# concatenate DataFrames
# ignore_index if True, assigns index values begining with zero
pd.concat([df_prof_info_A, df_prof_info_B], ignore_index=True)

    Emp_ID     Name Gender    Company  Salary
0     1001     Alex      M      Apple   67000
1     1002      Amy      F    Walmart   90000
2     1003    Allen      M      Intel   87000
3     1004    Alice      F    Cummins   69000
4     1005  Stephan      M       Ford   78000
5     1006    Billy      M  Cognizant   89000
6     1007    Brian      M      Apple   80000
7     1008     Bran      M      Intel   79000
8     1009    Bryce      F    Cummins   97000
9     1010    Betty      F    Walmart   88000
10    1011    James      M      Intel   89000

**Concatenating Pandas Dataframes using `.append()`**

In [11]:
# append DataFrame df_company_B to df_company_A
df_prof_info_A.append(df_prof_info_B)

     Emp_ID     Name Gender    Company  Salary
101    1001     Alex      M      Apple   67000
102    1002      Amy      F    Walmart   90000
103    1003    Allen      M      Intel   87000
104    1004    Alice      F    Cummins   69000
105    1005  Stephan      M       Ford   78000
106    1006    Billy      M  Cognizant   89000
107    1007    Brian      M      Apple   80000
108    1008     Bran      M      Intel   79000
109    1009    Bryce      F    Cummins   97000
110    1010    Betty      F    Walmart   88000
111    1011    James      M      Intel   89000

<a id="Merging"> </a>
### 2. Merging and Joining

Merging two datasets is a process of bringing two datasets to form one, by aligning the rows from both the datasets based on common attributes or columns

### Concatenate using `.merge()`

Concatenate the personal and professional information on employees in company A.

In [12]:
# concatenate the DataFrames 
# 'on' specifies the column(s) based on which to join the DataFrames 
# suffixes: specifies the suffix for duplicate columns
# the (' ',' ') indicates there are no suffixes given
# T: transposes the DataFrame
# drop_duplicates(): drops the duplicate rows in a DataFrame
pd.merge(df_prof_info_A, df_pers_info_A, on='Emp_ID',suffixes=(' ',' ') ).T.drop_duplicates().T

  Emp_ID     Name Gender   Company Salary       Hometown   Marital Dependents
0   1001     Alex       M    Apple  67000       New York   Married          1
1   1002      Amy       F  Walmart  90000         London  Divorsed          1
2   1003    Allen       M    Intel  87000  San Francisco    Single          3
3   1004    Alice       F  Cummins  69000        Seattle   Married          2
4   1005  Stephan       M     Ford  78000         Madrid    Single          1

The rows having common employee ID's are merged to give the resultant DataFrame.

**Merging using multiple keys**

Now, let us Concatenate the personal and professional information on employees in company A.

In [13]:
# concatenate the DataFrames 
# 'on' specifies the column(s) based on which to join the DataFrames 
pd.merge(df_prof_info_A, df_pers_info_A, on=["Emp_ID","Gender"])

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1001,Alex,M,Apple,67000,New York,Married,1
1,1002,Amy,F,Walmart,90000,London,Divorsed,1
2,1003,Allen,M,Intel,87000,San Francisco,Single,3
3,1004,Alice,F,Cummins,69000,Seattle,Married,2
4,1005,Stephan,M,Ford,78000,Madrid,Single,1

The rows having common employee ID and gender are merged to give the resultant DataFrame.

**Merging on the Basis of Index**

This function helps to merge two DataFrames, based on their index.

In [14]:
# merge the DataFrames based on their index
# 'left_index' considers index of left DataFrame to merge, here it is set to True, so it is considered
# 'right_index' considers index of right DataFrame to merge, here it is set to False, so it is not considered
# 'on' specifies the column(s) based on which to join the DataFrames 
# suffixes: specifies the suffix for duplicate columns
# the (' ',' ') indicates there are no suffixes given
# T: transposes the DataFrame
# drop_duplicates(): drops the duplicate rows in a DataFrame
pd.merge(df_prof_info_A, df_pers_info_A,  right_index = False, left_index = True, on='Emp_ID', suffixes =(' ',' ')
        ).T.drop_duplicates().T

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
101,1001,Alex,M,Apple,67000,New York,Married,1
102,1002,Amy,F,Walmart,90000,London,Divorsed,1
103,1003,Allen,M,Intel,87000,San Francisco,Single,3
104,1004,Alice,F,Cummins,69000,Seattle,Married,2
105,1005,Stephan,M,Ford,78000,Madrid,Single,1

Note the resultant DataFrame takes the index of the DataFrame to the left.

**`merge()` allows you to perform natural join, left join, right join, and full outer join in pandas.**

**Understanding the Different Types of Merge:**

Left outer join: includes all the rows of your DataFrame x and only those from y that match. (how=‘left’).

Right outer join: includes all the rows of your DataFrame y and only those from x that match. (how=‘right’).

Inner join: includes those rows that are common to both the DataFrames. (how=‘inner’).

Full outer join: includes all rows from both DataFrames. (how=‘outer’).

**Inner Join:**<br>
It returns only the rows in which the left table has matching keys in the right table.

In [15]:
# print the inner join of the DataFrames
# on specifies the column(s) based on which to join the DataFrames 
# how specifies the type of join
pd.merge(df_prof_info_B, df_pers_info_B, on='Emp_ID', how='inner')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000,Paris,Married,1
1,1007,Brian,M,Apple,80000,Boston,Divorsed,1
2,1009,Bryce,F,Cummins,97000,San Francisco,Single,3
3,1010,Betty,F,Walmart,88000,Seattle,Married,2
4,1011,James,M,Intel,89000,London,Single,1

In professional info B we have employee ID's as 1006,1007,1008,1009,1010,1011 and we have personal info B for employee ID's 1006,1007,1009,1010,1011,1012. Because of the inner join, we notice that 1008 from the first DataFrame (professinal info) and 1012 from second DataFrame (personal info) are not part to the resultant outcome. In other words, inner join will include those rows that are common to both the DataFrames.

**Outer Join:**<br>
It returns all rows from both tables, joining records from the left, which has matching keys in the right table.

In [16]:
# print the outer join of the DataFrames
# on specifies the column(s) based on which to join the DataFrames 
# how specifies the type of join
pd.merge(df_prof_info_B, df_pers_info_B, on='Emp_ID', how='outer')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000.0,Paris,Married,1.0
1,1007,Brian,M,Apple,80000.0,Boston,Divorsed,1.0
2,1008,Bran,M,Intel,79000.0,NaN,NaN,NaN
3,1009,Bryce,F,Cummins,97000.0,San Francisco,Single,3.0
4,1010,Betty,F,Walmart,88000.0,Seattle,Married,2.0
5,1011,James,M,Intel,89000.0,London,Single,1.0
6,1012,NaN,NaN,NaN,NaN,London,Single,2.0

In professional info B we have employee ID's as 1006,1007,1008,1009,1010,1011 and we have personal info B for employee ID's 1006,1007,1009,1010,1011,1012. <br>The employee Id 1008 has no personal information available and the employee ID 1012 has no professional information available. <br>So, the outer join merged all the observations from both the DataFrames and all the missing values are marked with `NaN`.

**Left Outer Join:**<br>
It returns all rows from the left table and any rows with matching keys from the right table.

In [17]:
# print the left join of the DataFrames
# on specifies the column(s) based on which to join the DataFrames 
# how specifies the type of join
pd.merge(df_prof_info_B, df_pers_info_B, on = 'Emp_ID', how ='left')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000,Paris,Married,1.0
1,1007,Brian,M,Apple,80000,Boston,Divorsed,1.0
2,1008,Bran,M,Intel,79000,NaN,NaN,NaN
3,1009,Bryce,F,Cummins,97000,San Francisco,Single,3.0
4,1010,Betty,F,Walmart,88000,Seattle,Married,2.0
5,1011,James,M,Intel,89000,London,Single,1.0

We notice that employee ID 1008 is present in left DataFrame but not present in the right DataFrame.

Whereas employee ID 1012 is present in right DataFrame but not present in the left DataFrame.

Because of `how = 'left'`, it took all the observations from the left DataFrame (professional info) but it took only those observations from the right DataFrame (personal info) which are present in the left DataFrame and all the missing values are marked with `NaN`.

**Right Outer Join:**<br>
It returns all rows from the right table and any rows with matching keys from the left table.

In [18]:
# print the right join of the DataFrames
# on specifies the column(s) based on which to join the DataFrames 
# how specifies the type of join
pd.merge(df_prof_info_B, df_pers_info_B, on='Emp_ID', how='right')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000.0,Paris,Married,1
1,1007,Brian,M,Apple,80000.0,Boston,Divorsed,1
2,1009,Bryce,F,Cummins,97000.0,San Francisco,Single,3
3,1010,Betty,F,Walmart,88000.0,Seattle,Married,2
4,1011,James,M,Intel,89000.0,London,Single,1
5,1012,NaN,NaN,NaN,NaN,London,Single,2

We notice that employee ID 1012 is present in right DataFrame but not present in the left DataFrame.

Whereas employee ID 1008 is present in left DataFrame but not present in the right DataFrame.

Because of `how = 'right'`, it took all the observations from the right DataFrame (personal info) but it took only those observations from the left DataFrame (professional info) which are present in the right DataFrame and all the missing values are marked with `NaN`.