<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Import the necessary libraries: </b> </p>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

<body>
<h2 style="background-color:#0067a7; color:#FFFFFF"align="center">COVID Dataset</h2>
</body>

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 1: Create a dataframe using the below data </b> </p>

	State	                        Active_Cases 	 Recovered 	 Deceased 
    Andaman and Nicobar Islands	    268 	         3,202 	     51 
    Andhra Pradesh	                 95,733 	      457,008 	   4,846 
    Arunachal Pradesh	              1,712 	       4,253 	     10 
    Assam	                          29,133 	      110,885 	   453 
    Bihar	                          14,396           141,499 	   808

In [2]:
df=pd.read_csv('Covid_data.csv')

In [3]:
df.head()

   S. No.                        State  Active Cases   Recovered   deceased
0       1  Andaman and Nicobar Islands           268       3,202         51
1       2               Andhra Pradesh        95,733     457,008      4,846
2       3            Arunachal Pradesh         1,712       4,253         10
3       4                        Assam        29,133     110,885        453
4       5                        Bihar        14,396     141,499        808

In [21]:
df = pd.DataFrame({'State':['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar'],'Active_Cases':[268, 95733, 1712, 29133,14396], 'Recovered':[3202, 457008, 4253, 110885,141499], 'Deceased':[51,4846, 10, 453, 808]})

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 2: Print the summary of the dataframe </b> </p>

In [62]:
df.describe()

          S. No.
count  35.000000
mean   18.000000
std    10.246951
min     1.000000
25%     9.500000
50%    18.000000
75%    26.500000
max    35.000000

                         State  Active_Cases  Recovered  Deceased
0  Andaman and Nicobar Islands           268       3202        51
1               Andhra Pradesh         95733     457008      4846
2            Arunachal Pradesh          1712       4253        10
3                        Assam         29133     110885       453
4                        Bihar         14396     141499       808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 3: Display the top 5 records</b> </p>

In [24]:
df.head()

                         State  Active_Cases  Recovered  Deceased
0  Andaman and Nicobar Islands           268       3202        51
1               Andhra Pradesh         95733     457008      4846
2            Arunachal Pradesh          1712       4253        10
3                        Assam         29133     110885       453
4                        Bihar         14396     141499       808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 4: Get the covid case details of Assam </b> </p>

In [26]:
df[df['State']=='Assam']

   State  Active_Cases  Recovered  Deceased
3  Assam         29133     110885       453

In [28]:
df.loc[3]

State            Assam
Active_Cases     29133
Recovered       110885
Deceased           453
Name: 3, dtype: object

   Active_Cases  Deceased
3         29133       453

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 5: Get the total active cases and deceased cases in Assam </b> </p>

In [31]:
df[df['State']=='Assam'][['Active_Cases','Deceased']]

   Active_Cases  Deceased
3         29133       453

In [36]:
df[['Active_Cases','Deceased']][3:4]

   Active_Cases  Deceased
3         29133       453

In [37]:
df.iloc[3,[0,1,3]]

State           Assam
Active_Cases    29133
Deceased          453
Name: 3, dtype: object

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 6: Get the total active cases and recovered cases in Andhra Pradesh & Bihar  </b> </p>

In [46]:
df[(df['State'] ==('Andhra Pradesh')) | ((df['State'] ==('Bihar'))) ][['Active_Cases','Recovered']]

   Active_Cases  Recovered
1         95733     457008
4         14396     141499

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 7: Add the below record to the existing dataframe </b> </p>

Mizoram      591         823         0
Tamil Nadu	 47110 	     441649 	 8307

In [47]:
#use append and concatenate
df = pd.DataFrame({'State':['Mizoram', 'Tamil Nadu'],'Active_Cases':[591, 47110], 'Recovered':[823,441649], 'Deceased':[0, 8307]})

In [48]:
df.loc[5]=['Mizoram',591,823,0]
df.loc[6]=['Tamil Nadu',47110,441649,8307]

In [4]:
df.loc[5] = ['Mizoram', 591, 823, 0]
df.loc[6] = ['Tamil Nadu', 47110, 441649, 8307 ]

ValueError: Must have equal len keys and value when setting with an iterable

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 8: Display the whole dataframe, with recovery rate in descending order</b> </p>

In [52]:
df.head()

   S. No.                        State  Active Cases   Recovered   deceased
0       1  Andaman and Nicobar Islands           268       3,202         51
1       2               Andhra Pradesh        95,733     457,008      4,846
2       3            Arunachal Pradesh         1,712       4,253         10
3       4                        Assam        29,133     110,885        453
4       5                        Bihar        14,396     141,499        808

In [7]:
df.sort_values(by='State',ascending=0)

,S. No.,State,Active Cases,Recovered,deceased
34,35,West Bengal,"23,521","172,085","3,887"
32,33,Uttarakhand,"9,781","20,153",402
33,34,Uttar Pradesh,"67,955","233,527","4,349"
31,32,Tripura,"7,584","11,132",194
30,31,Telengana,"31,607","124,528",961
29,30,Tamil Nadu,"47,110","441,649","8,307"
28,29,Sikkim,541,"1,503",11
27,28,Rajasthan,"16,582","82,902","1,221"
26,27,Punjab,"19,384","55,385","2,288"
25,26,Puducherry,"4,847","14,228",370
24,25,Odisha,"30,999","115,279",616
23,24,Nagaland,"1,215","3,839",10
22,23,Mizoram,591,823,-
21,22,Meghalaya,"1,570","2,020",25
20,21,Manipur,"1,584","6,102",45
19,20,Maharashtra,"280,138","728,512","29,115"
18,19,Madhya Pradesh,"19,840","64,398","1,728"
17,18,Ladakh,841,"2,414",39
16,17,Kerala,"28,870","75,844",425
15,16,Karnataka,"97,834","344,556","7,161"
14,15,Jharkhand,"14,844","45,074",542
13,14,Jammu and Kashmir,"16,261","35,285",864
12,13,Himachal Pradesh,"3,194","5,962",73
11,12,Haryana,"19,446","70,713",956
10,11,Gujarat,"16,301","92,678","3,195"
9,10,Goa,"5,323","18,576",286
8,9,Delhi,"28,059","181,295","4,715"
7,8,Dadra and Nagar Haveli and Daman and Diu,279,"2,444",2
6,7,Chhattisgarh,"33,246","27,978",539
5,6,Chandigarh,"2,586","4,864",92
4,5,Bihar,"14,396","141,499",808
3,4,Assam,"29,133","110,885",453
2,3,Arunachal Pradesh,"1,712","4,253",10
1,2,Andhra Pradesh,"95,733","457,008","4,846"
0,1,Andaman and Nicobar Islands,268,"3,202",51

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 9: Rank the active cases in descending order and add the same in the existing dataframe. Display the records with the lowest rank coming first </b> </p>

In [70]:
df.head()

   S. No.                        State  Active Cases   Recovered   deceased
0       1  Andaman and Nicobar Islands           268       3,202         51
1       2               Andhra Pradesh        95,733     457,008      4,846
2       3            Arunachal Pradesh         1,712       4,253         10
3       4                        Assam        29,133     110,885        453
4       5                        Bihar        14,396     141,499        808

In [112]:
df['Active_Cases_rank']=df['Active Cases'].rank(ascending=False)
df.sort_values(by='Active_Cases_rank')

KeyError: 'Active Cases'

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 10: Create a dataframe with below mentioned details and rank the scores based on min, max and dense methods </b> </p>

In [9]:
stu_score = pd.DataFrame({'Student' : ['Tom', 'Jack', 'Liya',  'Jess', 'Ben'], 
                        'Scores' : [90, 60, 70, 60, 70]})
stu_score

  Student  Scores
0     Tom      90
1    Jack      60
2    Liya      70
3    Jess      60
4     Ben      70

In [10]:
stu_score.rank(method='min')

   Student  Scores
0      5.0     5.0
1      2.0     1.0
2      4.0     3.0
3      3.0     1.0
4      1.0     3.0

In [16]:
stu_score['rnk']=stu_score['Scores'].rank(ascending=False)

In [17]:
stu_score

  Student  Scores  rnk
0     Tom      90  1.0
1    Jack      60  4.5
2    Liya      70  2.5
3    Jess      60  4.5
4     Ben      70  2.5

In [18]:
stu_score['rnk_min']=stu_score['Scores'].rank(ascending=False,method='min')
stu_score['rnk_max']=stu_score['Scores'].rank(ascending=False,method='max')
stu_score['rnk_dense']=stu_score['Scores'].rank(ascending=False,method='dense')

In [19]:
stu_score

  Student  Scores  rnk  rnk_min  rnk_max  rnk_dense
0     Tom      90  1.0      1.0      1.0        1.0
1    Jack      60  4.5      4.0      5.0        3.0
2    Liya      70  2.5      2.0      3.0        2.0
3    Jess      60  4.5      4.0      5.0        3.0
4     Ben      70  2.5      2.0      3.0        2.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 11: Set the state column as index to the dataframe </b> </p>

In [21]:
df=df.set_index('State')

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 12: Read the covid_data csv file</b> </p>

In [23]:
covid=pd.read_csv('Covid_data.csv')

In [25]:
covid.head()

   S. No.                        State  Active Cases   Recovered   deceased
0       1  Andaman and Nicobar Islands           268       3,202         51
1       2               Andhra Pradesh        95,733     457,008      4,846
2       3            Arunachal Pradesh         1,712       4,253         10
3       4                        Assam        29,133     110,885        453
4       5                        Bihar        14,396     141,499        808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 13: Drop the S.No. column </b> </p>

In [29]:
df1=covid.drop('S. No.',axis=1)

In [30]:
df1.head()

                         State  Active Cases   Recovered   deceased
0  Andaman and Nicobar Islands           268       3,202         51
1               Andhra Pradesh        95,733     457,008      4,846
2            Arunachal Pradesh         1,712       4,253         10
3                        Assam        29,133     110,885        453
4                        Bihar        14,396     141,499        808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 14: Remove the blank spaces present in the column names </b> </p>

In [33]:
df1['State']=df1['State'].str.replace(' ','')

In [35]:
df1.head()

                      State  Active Cases   Recovered   deceased
0  AndamanandNicobarIslands           268       3,202         51
1             AndhraPradesh        95,733     457,008      4,846
2          ArunachalPradesh         1,712       4,253         10
3                     Assam        29,133     110,885        453
4                     Bihar        14,396     141,499        808

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 15: Remove the , symbol present in the records </b> </p>

In [73]:
df1[' Recovered ']=df1[' Recovered '].str.replace(',','')

In [77]:
df1[' Active Cases  ']=df1[' Active Cases '].str.replace(',','')

In [75]:
df1[' deceased ']=df1[' deceased '].str.replace(',','')

In [78]:
df1.head()

,State,Active Cases,Recovered,deceased,Active Cases
0,AndamanandNicobarIslands,268,3202,51,268
1,AndhraPradesh,"95,733",457008,4846,95733
2,ArunachalPradesh,"1,712",4253,10,1712
3,Assam,"29,133",110885,453,29133
4,Bihar,"14,396",141499,808,14396

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 16: Replace the string '-' present in the deceased column with 0  </b> </p>

In [55]:
df1[' deceased ']=df1[' deceased '].str.replace('-','0')

In [56]:
df1[' deceased '].value_counts()

 10         2
 4,846      1
 2          1
 7,161      1
 4,715      1
 286        1
 0          1
 453        1
 3,195      1
 8,307      1
 370        1
 864        1
 45         1
 808        1
 39         1
 25         1
 2,288      1
 542        1
 4,349      1
 956        1
 1,221      1
 1,728      1
 194        1
 961        1
 73         1
 425        1
 402        1
 539        1
 51         1
 3,887      1
 616        1
 92         1
 29,115     1
 11         1
Name:  deceased , dtype: int64

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 17: Check the data information, convert the column with values in numbers to int data type </b> </p>

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           35 non-null     object
 1    Active Cases   35 non-null     object
 2    Recovered      35 non-null     object
 3    deceased       35 non-null     object
dtypes: object(4)
memory usage: 1.2+ KB

In [83]:
df1[' Recovered ']=df1[' Recovered '].astype(int)
df1[' deceased ']=df1[' deceased '].astype(int)
df1[' Active Cases ']=df1[' Active Cases  '].astype(int)

In [ ]:
df1=df1.astype({' Active Cases ','int':' Active Cases ','int'})

In [84]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            35 non-null     object
 1    Active Cases    35 non-null     int32
 2    Recovered       35 non-null     int32
 3    deceased        35 non-null     int32
 4    Active Cases    35 non-null     object
dtypes: int32(3), object(2)
memory usage: 1.1+ KB

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 18: Provide the summary statistics </b> </p>

In [86]:
df1.describe()

        Active Cases      Recovered      deceased
count       35.000000      35.000000     35.000000
mean     27805.000000  105788.428571   2245.314286
std      50203.316039  160744.726694   5134.089213
min        268.000000     823.000000      0.000000
25%       2149.000000    5413.000000     62.000000
50%      16261.000000   45074.000000    539.000000
75%      29001.500000  119903.500000   2008.000000
max     280138.000000  728512.000000  29115.000000

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 19: Find out the states whose recovery rate is greater than the average recovery rate </b> </p>

In [87]:
df1.head()

,State,Active Cases,Recovered,deceased,Active Cases
0,AndamanandNicobarIslands,268,3202,51,268
1,AndhraPradesh,95733,457008,4846,95733
2,ArunachalPradesh,1712,4253,10,1712
3,Assam,29133,110885,453,29133
4,Bihar,14396,141499,808,14396

In [99]:
df1[df1[' Recovered ']>df1[' Recovered '].mean()]

            State   Active Cases    Recovered    deceased   Active Cases
1   AndhraPradesh           95733       457008        4846          95733
3           Assam           29133       110885         453          29133
4           Bihar           14396       141499         808          14396
8           Delhi           28059       181295        4715          28059
15      Karnataka           97834       344556        7161          97834
19    Maharashtra          280138       728512       29115         280138
24         Odisha           30999       115279         616          30999
29      TamilNadu           47110       441649        8307          47110
30      Telengana           31607       124528         961          31607
33   UttarPradesh           67955       233527        4349          67955
34     WestBengal           23521       172085        3887          23521

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 20: Find out the states whose deceased count is less than 500 and the active cases is less than 20000 </b> </p>

In [109]:
df1[(df1[' deceased ']<500) & (df1[' Active Cases ']<20000)][['State']]

                                State
0            AndamanandNicobarIslands
2                    ArunachalPradesh
5                          Chandigarh
7   DadraandNagarHaveliandDamanandDiu
9                                 Goa
12                    HimachalPradesh
17                             Ladakh
20                            Manipur
21                          Meghalaya
22                            Mizoram
23                           Nagaland
25                         Puducherry
28                             Sikkim
31                            Tripura
32                        Uttarakhand

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 21: Load the emp1, emp2 and dept datasets </b> </p>

In [111]:
e1=pd.read_csv('Emp_data_1.csv')
e2=pd.read_csv('Emp_data_2.csv')
de=pd.read_csv('Dept_data.csv')

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 21: Concatenate the employee1 and 2 datasets </b> </p>

In [113]:
e1.head()

   Emp_id Emp_Name  Salary  manager_id  department_id
0       1      Tom    5000         101             20
1       2     Jake   40000         100             10
2       3      Ben    4500         100             10
3       4     Alex    2500         102             30
4       5     Ryan    4350         103             50

In [114]:
e2.head()

   Emp_id Emp_Name   Salary  manager_id  department_id
0       8    Maria  14000.0       103.0           50.0
1       9    Laura  22000.0       101.0           20.0
2      10   Emelia   9000.0       102.0           30.0
3      11    Buddy      NaN         NaN            NaN
4      12     Jess  21000.0       101.0           20.0

In [116]:
c1=pd.concat([e1,e2],axis=0,ignore_index=True)

In [117]:
c1

    Emp_id Emp_Name   Salary  manager_id  department_id
0        1      Tom   5000.0       101.0           20.0
1        2     Jake  40000.0       100.0           10.0
2        3      Ben   4500.0       100.0           10.0
3        4     Alex   2500.0       102.0           30.0
4        5     Ryan   4350.0       103.0           50.0
5        6     Liya   5500.0       104.0           40.0
6        7     Jane  20000.0       103.0           50.0
7        8    Maria  14000.0       103.0           50.0
8        9    Laura  22000.0       101.0           20.0
9       10   Emelia   9000.0       102.0           30.0
10      11    Buddy      NaN         NaN            NaN
11      12     Jess  21000.0       101.0           20.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 22: Merge the employee and department table, on column department id. Ensure that none of the record is missed out </b> </p>

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 23: Join the dept and emp table on dept id, display only the matching records </b> </p>

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 24: Merge the emp and dept table based on dept id. Display all the records in employee table and the matching records in department table </b> </p>

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 25: Merge the emp and dept table based on dept id. Display all the records in department table and the matching records in employee table </b> </p>